<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_filter_1"
        android:title="@string/today" />
    <item
        android:id="@+id/option_filter_2"
        android:title="@string/this_week" />
    <item
        android:id="@+id/option_filter_3"
        android:title="@string/this_month" />

</menu>