<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding3"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline1"
            android:id="@+id/ivBackgroundOnBoarding1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding1"
            motion:layout_constraintStart_toEndOf="@id/guideline" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvTitleOnBoarding1"
            motion:layout_constraintStart_toEndOf="@id/ivBackgroundOnBoarding1"
            motion:layout_constraintTop_toTopOf="@id/ivBackgroundOnBoarding1"
            motion:layout_constraintBottom_toBottomOf="@id/ivBackgroundOnBoarding1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="52dp" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/menu1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tvTitleOnBoarding2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintStart_toStartOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/tvTitleOnBoarding2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintStart_toStartOf="@id/ivBackgroundOnBoarding2" />
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding3"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline1"
            android:id="@+id/ivBackgroundOnBoarding1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline1"
            android:id="@+id/ivBackgroundOnBoarding2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding2"
            motion:layout_constraintStart_toEndOf="@id/guideline" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvTitleOnBoarding2"
            motion:layout_constraintTop_toTopOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintBottom_toBottomOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/ivBackgroundOnBoarding2"
            android:layout_marginBottom="52dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            android:id="@+id/ivLogoOnBoarding3"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline1"
            android:id="@+id/ivBackgroundOnBoarding2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            motion:layout_constraintBottom_toBottomOf="@id/ivBackgroundOnBoarding2"
            android:layout_width="0dp"
            android:id="@+id/tvTitleOnBoarding2"
            motion:layout_constraintTop_toBottomOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintEnd_toEndOf="@id/ivBackgroundOnBoarding2"
            motion:layout_constraintStart_toStartOf="@id/ivBackgroundOnBoarding2" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline1"
            android:id="@+id/ivBackgroundOnBoarding3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/ivLogoOnBoarding3"
            motion:layout_constraintStart_toEndOf="@id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline2" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvTitleOnBoarding3"
            motion:layout_constraintStart_toEndOf="@id/ivBackgroundOnBoarding3"
            motion:layout_constraintTop_toTopOf="@id/ivBackgroundOnBoarding3"
            motion:layout_constraintBottom_toBottomOf="@id/ivBackgroundOnBoarding3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="92dp" />
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:crossfade="0"
            motion:layout_constraintTop_toTopOf="@id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/btnTryNow"
            motion:layout_constraintEnd_toEndOf="@id/tevDesc3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintTop_toBottomOf="@id/tevDesc3"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toStartOf="@id/tevDesc3"
            android:layout_marginTop="6dp" />
        <Constraint
            android:id="@+id/ivLogoOnBoarding2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline2"
            motion:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

</MotionScene>