<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.authentication.LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnNext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/catetmak_logo_with_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/login_title"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <TextView
                android:id="@+id/tvLoginSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/login_subtitle"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

            <ImageView
                android:id="@+id/itemCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_country_code"
                app:layout_constraintBottom_toBottomOf="@id/tfWhatsappNumber"
                app:layout_constraintStart_toStartOf="@id/tvLoginSubtitle"
                app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle"
                app:layout_constraintVertical_bias="0.75" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfWhatsappNumber"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/dark_gray2"
                app:boxStrokeColor="@color/dark_blue"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemCountryCode"
                app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWhatsappNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:hint="@string/whatsapp_number_hint"
                    android:inputType="number"
                    android:textColor="@color/dark_blue"
                    android:textSize="36sp"
                    android:maxLength="11"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvNotHaveAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/not_have_account"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/itemCountryCode"
                app:layout_constraintTop_toBottomOf="@id/tfWhatsappNumber" />

            <TextView
                android:id="@+id/tvSendWhatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/send_whatsapp"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvNotHaveAccount"
                app:layout_constraintStart_toEndOf="@id/tvNotHaveAccount"
                app:layout_constraintTop_toTopOf="@id/tvNotHaveAccount" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="279dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.bangkit.catatmak.ui.authentication.MyButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="@string/next"
        android:textColor="@color/white"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>