<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingVertical="8dp">

    <!--    <TextView-->
    <!--        android:id="@+id/tvCreatedAt"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/sf_pro_display_regular"-->
    <!--        android:textColor="@color/dark_blue"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        tools:text="@string/created_at" />-->

    <TextView
        android:id="@+id/tvInsightTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/analysis_title" />

    <TextView
        android:id="@+id/tvInsightDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvInsightTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvInsightTitle"
        tools:text="@string/analysis_desc" />


</androidx.constraintlayout.widget.ConstraintLayout>