<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textSize="12sp"
        android:textColor="@color/dark_blue"
        tools:text="@string/created_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        tools:text="@string/item_name"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/tvCreatedAt"
        app:layout_constraintTop_toBottomOf="@id/tvCreatedAt" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"
        tools:text="Rp. 50.000"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvItemName"
        app:layout_constraintTop_toBottomOf="@id/tvItemName" />


    <Button
        android:id="@+id/btnChooseCategory"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:fontFamily="@font/sf_pro_display_medium"
        android:padding="8dp"
        tools:text="Makanan"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/light_gray2" />


</androidx.constraintlayout.widget.ConstraintLayout>