<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textSize="12sp"
        android:textColor="@color/dark_blue"
        tools:text="@string/created_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        tools:text="@string/item_name"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvCreatedAt"
        app:layout_constraintTop_toBottomOf="@id/tvCreatedAt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textSize="12sp"
        android:textColor="@color/dark_blue"
        tools:text="@string/category_name"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@id/tvCreatedAt"
        app:layout_constraintTop_toTopOf="@id/tvCreatedAt"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="16sp"
        android:textColor="@color/red"
        tools:text="@string/price"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
        app:layout_constraintStart_toStartOf="@id/tvCategoryName"
        app:layout_constraintEnd_toEndOf="@id/tvCategoryName"/>


</androidx.constraintlayout.widget.ConstraintLayout>